[Unit]
Description=Mistborn Nextcloud Service
Requires=Mistborn-base.service
After=Mistborn-base.service
PartOf=Mistborn-base.service

[Service]
Restart=always
RestartSec=15
TimeoutStartSec=300
User=mistborn
Group=docker
PermissionsStartOnly=true
# Shutdown container (if running) when unit is stopped
ExecStartPre=/opt/mistborn/scripts/wrappers/mistborn_docker.sh nextcloud,nextcloud-db docker-compose --env-file /opt/mistborn/.env -f /opt/mistborn/extra/nextcloud.yml down

# Start container when unit is started
ExecStart=/opt/mistborn/scripts/wrappers/mistborn_docker.sh nextcloud,nextcloud-db docker-compose --env-file /opt/mistborn/.env -f /opt/mistborn/extra/nextcloud.yml up --build
ExecStartPost=-/bin/bash /opt/mistborn/scripts/services/nextcloud/poststart.sh
# Stop container when unit is stopped
ExecStop=/opt/mistborn/scripts/wrappers/mistborn_docker.sh nextcloud,nextcloud-db docker-compose --env-file /opt/mistborn/.env -f /opt/mistborn/extra/nextcloud.yml down
# Post stop

[Install]
WantedBy=Mistborn-base.service
