###
/etc/iptables/rules.v4
:MISTBORN_SERVICES_INPUT
:MISTBORN_LOG_DROP
:MISTBORN_SERVICES_INPUT - [0:0]
###
/etc/iptables/rules.v4
:MISTBORN_SERVICES_LE
:MISTBORN_SERVICES_INPUT
:MISTBORN_SERVICES_LE - [0:0]
###
/etc/iptables/rules.v4
-A INPUT -j MISTBORN_SERVICES_INPUT
-A INPUT -j MISTBORN_DOCKER_INPUT
-A INPUT -j MISTBORN_SERVICES_INPUT
###
/etc/iptables/rules.v4
-A MISTBORN_SERVICES_INPUT -p tcp -m tcp --dport 80 -j MISTBORN_SERVICES_LE
-A MISTBORN_LOG_DROP -j DROP
-A MISTBORN_SERVICES_INPUT -p tcp -m tcp --dport 80 -j MISTBORN_SERVICES_LE
###
/etc/iptables/rules.v4
-A MISTBORN_SERVICES_LE -s 10.0.0.0/8 -j RETURN
-A MISTBORN_SERVICES_INPUT -p tcp -m tcp --dport 80 -j MISTBORN_SERVICES_LE
-A MISTBORN_SERVICES_LE -s 10.0.0.0/8 -j RETURN
###
/etc/iptables/rules.v4
-A MISTBORN_SERVICES_LE -s 172.16.0.0/12 -j RETURN
-A MISTBORN_SERVICES_LE -s 10.0.0.0/8 -j RETURN
-A MISTBORN_SERVICES_LE -s 172.16.0.0/12 -j RETURN
###
/etc/iptables/rules.v4
-A MISTBORN_SERVICES_LE -s 192.168.0.0/16 -j RETURN
-A MISTBORN_SERVICES_LE -s 172.16.0.0/12 -j RETURN
-A MISTBORN_SERVICES_LE -s 192.168.0.0/16 -j RETURN
###
/etc/iptables/rules.v4
-A MISTBORN_SERVICES_LE -p tcp -m tcp --dport 80 -j ACCEPT
-A MISTBORN_SERVICES_LE -s 192.168.0.0/16 -j RETURN
-A MISTBORN_SERVICES_LE -p tcp -m tcp --dport 80 -j ACCEPT